<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >
    <TextView
        android:text="Time:"
        android:gravity="center"/>

    <TextView
        android:id="@+id/time"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:text="00" />

    <Button
        android:id="@+id/one"
        android:text="1" />
    <Button
        android:id="@+id/two"
        android:text="2" />
    <Button
        android:id="@+id/three"
        android:text="3" />
    <Button
        android:id="@+id/four"
        android:text="4" />
    <Button
        android:id="@+id/five"
        android:text="5" />
    <Button
        android:id="@+id/six"
        android:text="6" />
    <Button
        android:id="@+id/seven"
        android:text="7" />
    <Button
        android:id="@+id/eight"
        android:text="8" />
    <Button
        android:id="@+id/nine"
        android:text="9" />
    <Button
        android:id="@+id/ten"
        android:text="10" />
    <Button
        android:id="@+id/eleven"
        android:text="11" />
    <Button
        android:id="@+id/twelve"
        android:text="12" />
    <Button
        android:id="@+id/thirteen"
        android:text="13" />
    <Button
        android:id="@+id/fourteen"
        android:text="14" />
    <Button
        android:id="@+id/fifteen"
        android:text="15" />

    <Button
        android:id="@+id/sixteen"
        android:text="16" />
</GridLayout>